<!DOCTYPE html>
<html>
    <head>
        <title>Overview</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
            <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
            <script type="text/javascript" charset="utf-8" src="cordova_plugins.js"></script>
            <script src="js/jquery.min.js"></script>
            <script src="js/jquery.mobile-1.3.2.min.js"></script>
            <script src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
            <!-- cordova facebook plugin -->
            <script src="cdv-plugin-fb-connect.js"></script>
            <!-- facebook js sdk -->
            <script src="facebook-js-sdk.js"></script>
            
            <link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css" />
            <link rel="stylesheet" href="css/mvl.min.css" />
            
            <script>
                
                // Wait for device API libraries to load
                //
                document.addEventListener("deviceready", onDeviceReady, false);
                
                // device APIs are available
                //
                function onDeviceReady() {
                    alert("ready");
                    navigator.splashscreen.show();
                }
            </script>
            <style>
            
            @import url(http://fonts.googleapis.com/css?family=Merriweather+Sans);
            div.social-wrap button {
            padding-right: 45px;
            height: 35px;
            background: none;
            border: none;
            display: block;
            background-size: 35px 35px;
            background-position: right center;
            background-repeat: no-repeat;
            border-radius: 4px;
            color: white;
            font-family:"Merriweather Sans", sans-serif;
            font-size: 14px;
            margin-bottom: 15px;
            width: 205px;
            border-bottom: 2px solid transparent;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            box-shadow: 0 4px 2px -2px gray;
            text-shadow: rgba(0, 0, 0, .5) -1px -1px 0;
            }
            button#facebook {
            border-color: #2d5073;
            background-color: #3b5998;
            background-image: url(http://icons.iconarchive.com/icons/danleech/simple/512/facebook-icon.png);
            }
            </style>

       </head>
           <body>
               <div class="social-wrap a">
                   <button id="facebook" onClick="login()">Sign in with Facebook</button>
               </div>
               
           </body>
</html>
